
import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JLabel;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author prathmesh
 */
public class BuyAuction extends javax.swing.JFrame {
    Board b;
    int position;
    int turn;
    int[] servicePositions;
    PreparedStatement psql;
    ResultSet cards,services,players;
    DB d1;
    String city;
    /**
     * Creates new form BuyAuction
     * @param jFrame
     * @param Label
     */
    
    
    public BuyAuction(Board b,int position,int turn) throws ClassNotFoundException, SQLException {
        
        d1 = new DB();
        cards = d1.c.executeQuery("SELECT * FROM cards");
        services = d1.s.executeQuery("SELECT * FROM services");
        city = "";
        servicePositions = new int[]{2,3,12,13,24,34};
        this.b = b;
        this.position = position; 
        this.turn = turn;
        int balance=0, price=0;
        psql = d1.players.prepareStatement("SELECT * FROM players WHERE number=?");
        psql.setInt(1, turn+1);
        players = psql.executeQuery();
        while(players.next())
        {
            balance = players.getInt("balance");
        }
        
        psql = d1.cards.prepareStatement("SELECT * FROM cards WHERE index=?");
        psql.setInt(1, position);
        cards = psql.executeQuery();
        while(cards.next())
        {
            price = cards.getInt("price");
            city = cards.getString("name");
        }
        System.out.println("City: " + city.toUpperCase());
        if(price==0)
        {
            psql = d1.services.prepareStatement("SELECT * FROM services WHERE index=?");
            psql.setInt(1, position);
            services = psql.executeQuery();
            while(services.next())
            {
                price = services.getInt("price");
                city = services.getString("name");
            }
            System.out.println("City: " + city.toUpperCase());
        }
        System.out.println("City: " + city.toUpperCase());
        city = city.toUpperCase();
        initComponents();
        if(price>balance)
        {
            buy.setEnabled(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        card = new javax.swing.JLabel();
        buy = new javax.swing.JButton();
        auction = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(175, 221));
        setMinimumSize(new java.awt.Dimension(175, 221));
        setResizable(false);
        setSize(new java.awt.Dimension(175, 221));

        card.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        card.setMaximumSize(new java.awt.Dimension(175, 185));
        card.setMinimumSize(new java.awt.Dimension(175, 185));
        card.setPreferredSize(new java.awt.Dimension(175, 185));
        card.setIcon(new javax.swing.ImageIcon("/home/prathmesh/Prathmesh/Java Course/Project/Icons/Card_"+city+".jpg"));

        buy.setBackground(new java.awt.Color(27, 190, 17));
        buy.setText("BUY");
        buy.setMaximumSize(new java.awt.Dimension(60, 30));
        buy.setMinimumSize(new java.awt.Dimension(60, 30));
        buy.setPreferredSize(new java.awt.Dimension(60, 30));
        buy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buyActionPerformed(evt);
            }
        });

        auction.setBackground(new java.awt.Color(240, 37, 8));
        auction.setText("AUCTION");
        auction.setMaximumSize(new java.awt.Dimension(90, 30));
        auction.setMinimumSize(new java.awt.Dimension(90, 30));
        auction.setPreferredSize(new java.awt.Dimension(90, 30));
        auction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                auctionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addComponent(buy, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(auction, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(card, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(card, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buy, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(auction, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buyActionPerformed
        // TODO add your handling code here:
        int price = 0;
        b.setEnabled(true);
        try{
            if(isService(position))
            {
                b.setOwner(turn+1, position);
                services = d1.s.executeQuery("SELECT * FROM services");                
                while(services.next())
                {
                    if(services.getInt("index")==position)
                    {
                        price = services.getInt("price");
                        break;
                    }
                }
                    

            }
            else
            {

                     b.setOwner(turn+1, position);
                    cards = d1.c.executeQuery("SELECT * FROM cards");
                    while(cards.next())
                    {
                        if(cards.getInt("index")==position)
                        {
                            price = cards.getInt("price");
                            break;
                        }
                    } 
            }
            b.Transaction(turn+1, -price);

        }
        catch (SQLException ex) {
                Logger.getLogger(BuyAuction.class.getName()).log(Level.SEVERE, null, ex);
            }
        
        this.dispose();
    }//GEN-LAST:event_buyActionPerformed

    private void auctionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_auctionActionPerformed
        // TODO add your handling code here:

        b.newAuction();
        this.dispose();
    }//GEN-LAST:event_auctionActionPerformed

    public boolean isService(int position)
    {
        for(int i:servicePositions)
        {
            if(i==position)
            {
                return true;
            }
        }
        return false;
    }
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton auction;
    private javax.swing.JButton buy;
    private javax.swing.JLabel card;
    // End of variables declaration//GEN-END:variables
}
