
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author prathmesh
 */
public class Winner extends javax.swing.JFrame {

    /**
     * Creates new form Winner
     */
    int winner;
    Board currentBoard;
    DB d;
    public Winner(Board b,int p) {
        winner = p;
        initComponents();
        
        currentBoard = b;
        try {
            d = new DB();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Winner.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Winner.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        winnerMsg = new javax.swing.JLabel();
        close = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(300, 150));
        setMinimumSize(new java.awt.Dimension(300, 150));
        setSize(new java.awt.Dimension(300, 150));

        winnerMsg.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        winnerMsg.setText("Cngratulations! Player " + Integer.toString(winner) + " won!");
        winnerMsg.setMaximumSize(new java.awt.Dimension(250, 60));
        winnerMsg.setMinimumSize(new java.awt.Dimension(250, 60));
        winnerMsg.setPreferredSize(new java.awt.Dimension(250, 60));

        close.setText("Close");
        close.setMaximumSize(new java.awt.Dimension(60, 30));
        close.setMinimumSize(new java.awt.Dimension(60, 30));
        close.setPreferredSize(new java.awt.Dimension(60, 30));
        close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(winnerMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(close, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(winnerMsg, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(close, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeActionPerformed
        // TODO add your handling code here:
        try {
                   d.p.execute("DROP TABLE Players");
                   d.c.execute("UPDATE cards SET owner=0,home=0,ismortgage='N',prevowner=0,discount=0");
                   d.s.execute("UPDATE services SET owner=0,own_partner='N',ismortgage='N',prevowner=0,discount=0");
            } catch (SQLException ex) {
                Logger.getLogger(Board.class.getName()).log(Level.SEVERE, null, ex);
            }
        currentBoard.dispose();
        this.dispose();
        new Home().setVisible(true);
    }//GEN-LAST:event_closeActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton close;
    private javax.swing.JLabel winnerMsg;
    // End of variables declaration//GEN-END:variables
}
